; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
extra_scripts = post:extra_script.py

; add:
test_filter = mkr1000USB

[env:native]
platform = native

; add:
test_filter = native

lib_deps =
    Nanopb@0.4.2
    arduino-libraries/WiFi101